GUI/Components/TriggerEditor/ParameterControls/ParameterVariableControl.xaml

<UserControl x:Class="GUI.Components.TriggerEditor.ParameterControls.ParameterVariableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI" xmlns:shared="clr-namespace:GUI.Components.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Label Content="Search:" Grid.Row="0" HorizontalAlignment="Left" Foreground="{DynamicResource TextBrush2}"/>
        <CheckBox x:Name="checkBoxShowIcons" Content="Show Icons" Visibility="Hidden" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0" />
        <TextBox x:Name="textBoxSearch" Height="20" Grid.ColumnSpan="2" Margin="60,0,5,0" Foreground="{DynamicResource TextBrush2}" TextChanged="textBoxSearch_TextChanged" />

          <!--ItemTemplate="{DynamicResource TriggerElementMenuItem}"-->
        <ListView x:Name="listView"
          ItemsSource="{Binding Variables}"
          Grid.Row="1"
          Grid.RowSpan="3"
          Grid.ColumnSpan="2"
          BorderBrush="#00ABADB3"
          BorderThickness="2"
          Margin="0,0,0,5">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource listViewItemMultiColumn}">
                    <Setter Property="Padding" Value="4,1,1,1" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource listViewHeaderStyle}">
                    <GridViewColumn x:Name="columnHeader1" Width="350" Header="Variable" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="columnHeader2" Width="100" Header="Type" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
