GUI/Components/TriggerEditor/ParameterControls/ParameterFunctionControl.xaml

<UserControl x:Class="GUI.Components.TriggerEditor.ParameterControls.ParameterFunctionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI" xmlns:shared="clr-namespace:GUI.Components.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Label Content="Category" Foreground="{DynamicResource TextBrush2}" />
        <GridSplitter Grid.Row="0" Grid.RowSpan="4" Width="5" Background="#00404040" />

        <shared:SearchableListControl x:Name="listControl" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="2,0,0,5" Foreground="{DynamicResource TextBrush2}"/>

        <TextBlock x:Name="textBoxDescription" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Background="{DynamicResource BackgroundDark}" Foreground="{DynamicResource TextBrush}" Margin="2,5,0,0" />

    </Grid>
</UserControl>
