GUI/Components/TriggerEditor/ParameterControls/ValueControlMapDestructibles.xaml

<UserControl x:Class="GUI.Components.TriggerEditor.ParameterControls.ValueControlMapDestructibles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Content="Search:" Grid.Row="0" HorizontalAlignment="Stretch" Foreground="White"/>
        <TextBox x:Name="textBoxSearch" Height="20" Grid.Row="0" Margin="60,5,5,5" BorderBrush="#FF0A0A0A" Background="#FF1E1E1E" Foreground="White" />
        <ListView x:Name="listView" Grid.Row="1" BorderBrush="#00ABADB3" Background="#FF282828" Margin="2,0,0,5" Foreground="White" SelectionChanged="listViewAbilities_SelectionChanged" HorizontalAlignment="Stretch" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="#BBBBBB"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destructible" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
