GUI/Components/TriggerEditor/ParameterControls/ValueControlFrameEvents.xaml

<UserControl x:Class="GUI.Components.TriggerEditor.ParameterControls.ValueControlFrameEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle Fill="{DynamicResource BackgroundDark}" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="8">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin" Value="0,8,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox x:Name="checkBoxClick" Content="Click" />
                <CheckBox x:Name="checkBoxMouseEnter" Content="Mouse Enter" />
                <CheckBox x:Name="checkBoxMouseLeave" Content="Mouse Leave" />
                <CheckBox x:Name="checkBoxMouseUp" Content="Mouse Up" />
                <CheckBox x:Name="checkBoxMouseDown" Content="Mouse Down" />
                <CheckBox x:Name="checkBoxMouseWheel" Content="Mouse Wheel"  />
                <CheckBox x:Name="checkBoxMouseDoubleClick" Content="Mouse Double Click" />
                <CheckBox x:Name="checkBoxCheckboxChecked" Content="Checkbox Checked"  />
                <CheckBox x:Name="checkBoxCheckboxUnChecked" Content="Checkbox Unchecked" />
                <CheckBox x:Name="checkBoxEditboxTextChanged" Content="Editbox Text Changed" />
                <CheckBox x:Name="checkBoxEditboxEnter" Content="Editbox Enter" />
                <CheckBox x:Name="checkBoxPopupMenuItemChanged" Content="Popup Menu Item Changed" />
                <CheckBox x:Name="checkBoxSpriteAnimUpdate" Content="Sprite Animation Update" />
                <CheckBox x:Name="checkBoxSliderValueChanged" Content="Slider Value Changed" />
                <CheckBox x:Name="checkBoxDialogCancel" Content="Dialog Cancel" />
                <CheckBox x:Name="checkBoxDialogAccept" Content="Dialog Accept" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
