GUI/Components/TriggerEditor/ParameterControls/ValueControlUnitTypes.xaml

<UserControl x:Class="GUI.Components.TriggerEditor.ParameterControls.ValueControlUnitTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Components.TriggerEditor"
             mc:Ignorable="d" Height="auto" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="comboboxRace" HorizontalAlignment="Left" Width="120" Height="22" Margin="0,0,5,0" SelectionChanged="comboboxRace_SelectionChanged" >
            <ComboBoxItem Content="Human"/>
            <ComboBoxItem Content="Orc"/>
            <ComboBoxItem Content="Undead"/>
            <ComboBoxItem Content="Night Elf"/>
            <ComboBoxItem Content="Neutral"/>
            <ComboBoxItem Content="Neutral - Naga"/>
        </ComboBox>
        <Label x:Name="lblSearch" Content="Search:" Grid.Row="1" Foreground="{DynamicResource TextBrush2}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSearch" Grid.Row="1" Margin="50,5,0,5" TextChanged="textBoxSearch_TextChanged" />

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="1" Grid.RowSpan="9" Fill="{DynamicResource BackgroundDark}"/>
                    <Label x:Name="lblUnits" Content="Units" Grid.Row="1" Foreground="{DynamicResource TextBrush2}" />
                    <ItemsControl x:Name="itemControlUnits" Grid.Row="2" Grid.ColumnSpan="3" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Margin="0,0,5,5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label x:Name="lblHeroes" Content="Heroes" Grid.Row="3" Foreground="{DynamicResource TextBrush2}" />
                    <ItemsControl x:Name="itemControlHeroes" Grid.Row="4" Grid.ColumnSpan="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Margin="0,0,5,5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label x:Name="lblBuildings" Content="Buildings" Grid.Row="5" Foreground="{DynamicResource TextBrush2}" />
                    <ItemsControl x:Name="itemControlBuildings" Grid.Row="6" Grid.ColumnSpan="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Margin="0,0,5,5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label x:Name="lblSpecial" Content="Special" Grid.Row="7" Foreground="{DynamicResource TextBrush2}" />
                    <ItemsControl x:Name="itemControlSpecial" Grid.Row="8" Grid.ColumnSpan="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Margin="0,0,5,5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
