GUI/Components/UserReports/ReportIssueWindow.xaml

<Window x:Class="GUI.Components.UserReports.ReportIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Components.UserReports"
        xmlns:components="clr-namespace:GUI.Components"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Report Issue"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource BackgroundMenu}"
        Height="350"
        Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="textBoxReport"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         TextChanged="textBoxReport_TextChanged" PreviewTextInput="textBoxReport_PreviewTextInput"/>
            </ScrollViewer>
            <TextBlock x:Name="textBoxWatermark"
                       Text="Describe your issue..."
                       IsHitTestVisible="False"
                       Margin="3,0,0,0"
                       Foreground="{DynamicResource TextBlockBrush}" />
        </Grid>

        <TextBlock x:Name="textBlockMaxChars"
                   Foreground="{DynamicResource TextBrush}"
                   Margin="10,5,0,0"
                   Grid.Row="2"
                   />

        <ProgressBar x:Name="progressBar"
                     IsIndeterminate="True"
                     Visibility="Collapsed"
                     Width="100"
                     Height="15"
                     HorizontalAlignment="Right"
                     Margin="0,0,90,0"
                     Grid.Row="2"/>

        <Image x:Name="greenCheck"
               Source="/Resources/Icons/icons8-check-48.png"
               Visibility="Collapsed"
               Width="24"
               Height="24"
               HorizontalAlignment="Right"
               Margin="0,0,80,0"
               Grid.Row="2"/>

        <Image x:Name="redCross"
               Source="/Resources/Icons/icons8-cross-48.png"
               Visibility="Collapsed"
               Width="24"
               Height="24"
               HorizontalAlignment="Right"
               Margin="0,0,80,0"
               Grid.Row="2"/>

        <TextBlock x:Name="textResponseMsg"
                   Foreground="{DynamicResource TextBrush}"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,120,0"/>

        <Button x:Name="btnSubmit"
                Content="Submit"
                Height="24"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Width="70" Click="btnSubmit_Click"/>

    </Grid>
</Window>
