GUI/Components/VersionCheck/NewVersionWindow.xaml

<Window x:Class="GUI.Components.VersionCheck.NewVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Components.VersionCheck"
        mc:Ignorable="d"
        Title="New Version" Height="237" Width="400" Background="{DynamicResource BackgroundDark}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock
            Foreground="{DynamicResource TextBrush2}"
            Text="A new version is available!"
            HorizontalAlignment="Center"
            Grid.Row="1"
        />
        <TextBlock
            Foreground="{DynamicResource TextBrush2}"
            Text="Get it on Hive Workshop or GitHub:"
            HorizontalAlignment="Center"
            Grid.Row="2"
        />
        <StackPanel Grid.Row="3">
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
            >
                <Hyperlink
                        Foreground="{DynamicResource HyperlinkDefaultBrush}"
                        NavigateUri="https://www.hiveworkshop.com/threads/better-triggers-custom-trigger-editor.341002/" RequestNavigate="Hyperlink_RequestNavigate"
                        ToolTip="https://www.hiveworkshop.com/threads/better-triggers-custom-trigger-editor.341002/"
                    >
                    Hive Workshop
                </Hyperlink>
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                >
                <Hyperlink
                    x:Name="textGithub"
                        Foreground="{DynamicResource HyperlinkDefaultBrush}" RequestNavigate="Hyperlink_RequestNavigate"
                    >
                    GitHub
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button
            x:Name="btnOK"
            Margin="5"
            Grid.Row="4"
            Width="70"
            Content="OK"
            HorizontalAlignment="Right"
            Click="btnOK_Click"
        />

    </Grid>
</Window>
