GUI/Components/VersionCheck/NewVersionWindow.xaml

<Window x:Class="GUI.Components.VersionCheck.NewVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Components.VersionCheck"
        xmlns:progressBar="clr-namespace:GUI.Components"
        mc:Ignorable="d"
        Title="Loading..." Height="220" Width="400" Background="{DynamicResource BackgroundDark}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Viewbox
            x:Name="progressCircleViewBox"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Grid>
                <progressBar:CircularProgressBar
                    x:Name="progressCircle"
                />
                <Image 
                    x:Name="imgError"
                    Source="/Resources/Icons/cross.png"
                    Visibility="Hidden"
                />
                <Image 
                    x:Name="imgUpToDate"
                    Source="/Resources/Icons/correct.png"    
                    Visibility="Hidden"
                />
            </Grid>
        </Viewbox>

        <TextBlock
            x:Name="textLoading"
            Foreground="{DynamicResource TextBrush}"
            Text="Loading Version"
            Grid.Column="1"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
        />

        <Button
            x:Name="btnOK"
            Margin="5"
            Grid.Row="6"
            Width="70"
            Content="OK"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Click="btnOK_Click"
        />

    </Grid>
</Window>
