GUI/Components/Dialogs/DialogBoxReferences.xaml

<Window x:Class="GUI.Components.Dialogs.DialogBoxReferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        Title="DialogBox"
        Height="400"
        Width="351"
        Background="{DynamicResource BackgroundMenu}"
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource TextBrush2}" TextWrapping="Wrap" Margin="15,0,15,0" />

        <ListView x:Name="listView" BorderBrush="Transparent" Grid.Row="2">
            
        </ListView>
        
        <Button Content="OK" Click="OKButton_Click" HorizontalAlignment="Right" Margin="0,0,90,10" Grid.Row="3" Width="70" Height="25"/>
        <Button Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,0,5,10" Grid.Row="3" Width="70" Height="25"/>
    </Grid>
</Window>
