GUI/Components/Dialogs/MessageBoxWithList.xaml

<Window x:Class="GUI.Components.Dialogs.MessageBoxWithList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        Title="DialogBox" WindowStartupLocation="CenterOwner" Height="400" Width="500" Background="{DynamicResource BackgroundDark}" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockMessage" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Foreground="{DynamicResource TextBrush2}" TextWrapping="Wrap" Margin="15,0,15,0" />

        <ListView
            x:Name="listView"
            Background="{DynamicResource BackgroundDark}"
            Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource listViewItemStyleBT}"/>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Content="OK" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,0,5,10" Grid.Row="3" Width="70" Height="25"/>
    </Grid>
</Window>
