GUI/Components/Keybindings/KeybindingWindow.xaml

<Window x:Class="GUI.Components.Keybindings.KeybindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Keybindings" Height="350" Width="650" Background="{DynamicResource BackgroundMenu}" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanelVertical">
                
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="3">
            <Button x:Name="btnOK" Width="75" Margin="5" Click="btnOK_Click">OK</Button>
            <Button x:Name="btnCancel" Width="75" Margin="5" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
