GUI/Components/VariableEditor/VariableControl.xaml

<UserControl x:Class="GUI.Components.VariableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" d:DesignWidth="800" Background="{DynamicResource BackgroundPanel}" Height="auto">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" MaxHeight="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition MaxWidth="250"/>
            </Grid.ColumnDefinitions>

            <Label Content="Identifier:" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="textBlockVariableNameUDG"
                     Text="{Binding Identifier, Mode=OneWay}"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Grid.Column="1"
                     Margin="5,5,0,5"
                     HorizontalAlignment="Left"
                     Width="200"/>

            <Label Content="Variable Type:" Grid.Row="2" Grid.Column="0" />
            <ComboBox x:Name="comboBoxVariableType"
                      ItemsSource="{Binding War3Types}"
                      ItemTemplate="{DynamicResource ComboBoxVariableTypes}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="5,4,0,4"
                      HorizontalAlignment="Left"
                      Width="200" />

            <CheckBox x:Name="checkBoxIsArray"
                      IsChecked="{Binding IsArray}"
                      Visibility="{Binding IsLocal}"
                      Width="75"
                      Content="Array"
                      Grid.Row="4"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="5,0,0,0"
                      Click="checkBoxIsArray_Click" />

            <Label x:Name="lblDimensions"
                   IsEnabled="{Binding IsArray}"
                   Visibility="{Binding IsLocal}"
                   Content="Dimensions:"
                   Grid.Row="5"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   Grid.ColumnSpan="2"/>
            
            <ComboBox x:Name="comboBoxArrayDimensions"
                      SelectedIndex="{Binding DimensionsIndex, Mode=TwoWay}"
                      IsEnabled="{Binding IsArray}"
                      Visibility="{Binding IsLocal}"
                      Grid.Row="5" Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="85,0,0,0"
                      Width="50">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>


            <Label x:Name="lblSize0"
                   Visibility="{Binding IsLocal}"
                   IsEnabled="{Binding IsArray}"
                   Content="Size:"
                   Grid.Row="6"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   Width="50"/>
            <TextBox x:Name="textBoxArraySize0"
                     Text="{Binding Size0}"
                     Visibility="{Binding IsLocal}"
                     IsEnabled="{Binding IsArray}"
                     Grid.Row="6"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="40,0,0,0"
                     Width="50"/>
            
            <Label x:Name="lblSize1"
                   Visibility="{Binding IsLocal}"
                   IsEnabled="{Binding IsTwoDimensions}"
                   Content="Size:"
                   Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   Width="50"/>
            <TextBox x:Name="textBoxArraySize1"
                     Text="{Binding Size1}"
                     Visibility="{Binding IsLocal}"
                     IsEnabled="{Binding IsTwoDimensions}"
                     Grid.Row="7"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="40,0,0,0"
                     Width="50"/>

            <Label x:Name="lblInitialValue" Content="Initial Value:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="textblockInitialValue"
                       Grid.Row="8" Grid.Column="1"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2" />

            <Label x:Name="lblUsedBy" Grid.Column="2" Grid.Row="1">Used By:</Label>
            
            <ListView
                ItemsSource="{Binding ReferenceTriggers}"
                Grid.Column="2"
                Grid.Row="2"
                Grid.RowSpan="6"
                MaxHeight="250"
                x:Name="listViewUsedBy"
                Background="{DynamicResource BackgroundDark}"
                MouseDoubleClick="listViewUsedBy_MouseDoubleClick"
                
                />

        </Grid>
    </ScrollViewer>
</UserControl>
