GUI/ConvertTriggersControl.xaml

<UserControl x:Class="GUI.ConvertTriggersControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        
        Background="{DynamicResource BackgroundDark}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="0" Foreground="{DynamicResource TextBrush2}" VerticalAlignment="Center" FontSize="16" >Convert triggers from an existing map</Label>

        <Label Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource TextBrush2}" VerticalAlignment="Top" >Locate map:</Label>
        <Button x:Name="btnSelectMap" Width="80" Height="25" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnSelectMap_Click">Select...</Button>
        <TextBlock x:Name="lblMap" Grid.Column="1" Grid.Row="1" Foreground="#eee" VerticalAlignment="Bottom" Margin="100,0,0,0" TextTrimming="WordEllipsis" >N/A</TextBlock>

        <Label Grid.Column="1" Grid.Row="3" Foreground="{DynamicResource TextBrush2}" VerticalAlignment="Top" >Select project destination:</Label>
        <Button x:Name="btnDestination" Width="80" Height="25" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnDestination_Click">Select...</Button>
        <TextBlock x:Name="lblDestination" Grid.Column="1" Grid.Row="3" Foreground="{DynamicResource TextBrush2}" VerticalAlignment="Bottom" Margin="100,0,0,0" TextTrimming="WordEllipsis" >N/A</TextBlock>

        <Label x:Name="lblConverting" Visibility="Hidden" Grid.Row="4" Grid.Column="1" Foreground="{DynamicResource TextBrush2}" VerticalContentAlignment="Bottom">Converting...</Label>
        <ProgressBar x:Name="progressBar" Visibility="Hidden" Grid.Row="5" Grid.Column="1" IsIndeterminate="True" />

        <Label x:Name="lblError" Visibility="Hidden" Grid.Row="7" Grid.Column="1" Foreground="{DynamicResource TextErrorBrush}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,175,0"></Label>
        <Button x:Name="btnCancel" Height="25" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Width="70" HorizontalAlignment="Right" IsCancel="True">Cancel</Button>
        <Button x:Name="btnConvert" Height="25" IsEnabled="False" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Width="70" HorizontalAlignment="Right" Click="btnConvert_Click" Margin="0,0,85,0" >Convert</Button>
        <Button x:Name="btnOpen" Height="25" Visibility="Hidden" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Margin="0,0,85,0" Click="btnOpen_Click" >Open Project</Button>

    </Grid>
</UserControl>
