GUI/DragableTabControl.xaml

<UserControl x:Class="GUI.DragableTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dockablz:Layout >
        <dragablz:TabablzControl x:Name="tabControl" Margin="0,0,0,0" ConsolidateOrphanedItems="True" Background="Transparent" BorderBrush="#00ACACAC">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController  />
            </dragablz:TabablzControl.InterTabController>
            <!--<TabItem Header="Tab No. 1" IsSelected="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
            </TabItem>
            <TabItem Header="Tab No. 2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">We Have Tearable Tabs!</TextBlock>
            </TabItem>
            <TabItem>
                --><!-- with context menu --><!--
                <TabItem.Header>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                --><!--we'll be in a popup, so give dragablz a hint as to what tab header content needs closing --><!--
                                <MenuItem Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <TextBlock>Tab No. 3</TextBlock>
                    </Grid>
                </TabItem.Header>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">I feel like an ice cold drink</TextBlock>
            </TabItem>-->
        </dragablz:TabablzControl>
    </dockablz:Layout>
</UserControl>
