GUI/EmptyProjectWindow.xaml

<UserControl x:Class="GUI.EmptyProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        Background="{DynamicResource BackgroundMenu}" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="267" Height="200"   >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/Orc.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Create a new project" Grid.Row="0" Foreground="{DynamicResource TextBrush2}" FontSize="24" />
        <Label Content="Project Name:" Grid.Row="1" Foreground="{DynamicResource TextBrush2}"/>
        <TextBox x:Name="textBoxProjectName" Grid.Row="2" Margin="5,0,0,0" Width="250" HorizontalAlignment="Left" Foreground="{DynamicResource TextBrush2}" TextChanged="textBoxProjectName_TextChanged"/>

        <Label Content="Select scripting language:" Grid.Row="3" Foreground="{DynamicResource TextBrush2}" VerticalAlignment="Bottom" FontSize="16"/>
        <RadioButton x:Name="radBtnJass" Content="Jass" Grid.Row="4" Foreground="{DynamicResource TextBrush2}" Margin="5,5,5,5" />
        <RadioButton x:Name="radBtnLua" Content="Lua" Grid.Row="4" Foreground="{DynamicResource TextBrush2}" Margin="75,5,5,5" />

        <Label Content="Select project destination folder:" Grid.Row="5" Foreground="{DynamicResource TextBrush2}" VerticalAlignment="Center"/>
        <Button x:Name="btnProjectDestination" Content="Select..." Grid.Row="5" Width="75" Margin="5,5,5,5" HorizontalAlignment="Right" Click="btnProjectDestination_Click"/>

        <Label x:Name="lblProjectDestination" Content="--- Empty ---" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Foreground="{DynamicResource TextBrush2}" />

        <Button x:Name="btnCreate" IsEnabled="False" Content="Create Project" Grid.Row="7" Grid.Column="1" Width="100" Margin="5,5,5,5" HorizontalAlignment="Right"  Click="btnCreate_Click"/>

    </Grid>
</UserControl>
