GUI/NewProjectWindow.xaml

<Window x:Class="GUI.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="NewProjectWindow" Height="350" Width="544" Background="#FF303030" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Create a new project" Grid.Row="0" Foreground="#eee" FontSize="24" />
        <Label Content="Project Name:" Grid.Row="1" Foreground="#eee"/>
        <TextBox x:Name="textBoxProjectName" Grid.Row="2" Margin="5,0,0,0" Width="250" HorizontalAlignment="Left" Foreground="#eee" Background="#FF202020" BorderBrush="#FF0A0A0A" TextChanged="textBoxProjectName_TextChanged"/>

        <Label Content="Select scripting language:" Grid.Row="3" Foreground="#eee" VerticalAlignment="Bottom" FontSize="16"/>
        <RadioButton x:Name="radBtnJass" Content="Jass" Grid.Row="4" Foreground="#eee" Margin="5,5,5,5" Checked="radBtnJass_Checked"/>
        <RadioButton x:Name="radBtnLua" IsEnabled="False" Content="Lua (Not implemented)" Grid.Row="4" Foreground="#eee" Margin="75,5,5,5" Checked="radBtnLua_Checked"/>
        <TextBlock x:Name="lblLanguageHint" Text="placeholder" Grid.Row="4" Margin="5,25,5,5" Foreground="#eee" TextWrapping="Wrap" />

        <Label Content="Select project destination folder:" Grid.Row="5" Foreground="#eee" VerticalAlignment="Center"/>
        <Button x:Name="btnProjectDestination" Content="Select..." Grid.Row="5" Width="75" Margin="5,5,5,5" HorizontalAlignment="Right" Click="btnProjectDestination_Click"/>

        <Label x:Name="lblProjectDestination" Content="--- Empty ---" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Foreground="#eee" />

        <Button x:Name="btnCreate" IsEnabled="False" Content="Create Project" Grid.Row="7" Grid.Column="1" Width="100" Margin="5,5,5,5" HorizontalAlignment="Right"  Click="btnCreate_Click"/>

    </Grid>
</Window>
