GUI/OpenWar3MapWindow.xaml

<Window x:Class="GUI.OpenWar3MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Background="#FF353535"
        Title="Select Map" Height="450" Width="800" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <!--<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/> -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#555"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#222"/>
                                <Setter Property="Border.CornerRadius" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#777"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#222"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5,5,10,5" >
            <Button x:Name="btnBack" Style="{DynamicResource ButtonStyle1}" Width="25" IsEnabled="false" Height="25" Margin="0,0,10,0" Click="btnBack_Click">
                <Button.Content>
                    <Image Source="Resources/Icons/arrow-left.png" Stretch="None"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnForward" Style="{DynamicResource ButtonStyle1}" Width="25" IsEnabled="false" Height="25" Margin="0,0,10,0" Click="btnForward_Click">
                <Button.Content>
                    <Image Source="Resources/Icons/arrow-right.png" Stretch="None"/>
                </Button.Content>
            </Button>
            <Separator Width="20" Background="Transparent"/>
            <Button x:Name="btnLevelUp" Style="{DynamicResource ButtonStyle1}" Width="25" IsEnabled="true" Height="25" Margin="0,0,10,0" Click="btnLevelUp_Click">
                <Button.Content>
                    <Image Source="Resources/Icons/arrow-up.png" Stretch="None"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBox x:Name="textBox" Grid.Row="0" Height="25" Grid.Column="1" Grid.ColumnSpan="3" KeyDown="textBox_KeyDown" />
        <Rectangle Grid.Row="0" Fill="#222" Height="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

        <ListView x:Name="listViewDrives" Grid.Row="1" Background="#444" BorderThickness="0" />
        <TreeView x:Name="treeViewFiles" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0" SelectedItemChanged="treeViewFiles_SelectedItemChanged" />
        <Rectangle Grid.Row="2" Fill="#222" Height="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" FlowDirection="RightToLeft" Margin="0,5,10,5">
            <Button x:Name="btnCancel" Width="75" Margin="0,0,10,0" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnOK" Width="75" IsEnabled="False" Click="btnOK_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
