GUI/OpenWar3MapWindow.xaml

<Window x:Class="GUI.OpenWar3MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Background="#FF353535"
        Title="Select Map" Height="450" Width="800" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5,5,10,5" >
            <Button x:Name="btnBack" Width="75" IsEnabled="false" Height="25" Margin="0,0,10,0" Click="btnBack_Click" >Back</Button>
            <Button x:Name="btnForward" Width="75" IsEnabled="false" Height="25" Margin="0,0,10,0" Click="btnForward_Click">Forward</Button>
            <Button x:Name="btnLevelUp" Width="25" IsEnabled="true" Height="25" Margin="0,0,10,0" Click="btnLevelUp_Click" >^</Button>
        </StackPanel>
        <TextBox x:Name="textBox" Grid.Row="0" Height="25" Grid.Column="1" Grid.ColumnSpan="3" KeyDown="textBox_KeyDown" />
        <Rectangle Grid.Row="0" Fill="#222" Height="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

        <ListView x:Name="listViewDrives" Grid.Row="1" Background="#444" BorderThickness="0" />
        <TreeView x:Name="treeViewFiles" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0" SelectedItemChanged="treeViewFiles_SelectedItemChanged" />
        <Rectangle Grid.Row="2" Fill="#222" Height="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" FlowDirection="RightToLeft" Margin="0,5,10,5">
            <Button x:Name="btnCancel" Width="75" Margin="0,0,10,0" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnOK" Width="75" IsEnabled="False" Click="btnOK_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
