GUI/SetupWindow.xaml

<Window x:Class="GUI.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Setup" ResizeMode="NoResize" Height="525" Width="375" Background="#FF202020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/Icons/Warcraft_III_World_Editor.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Better Triggers" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift" Height="34" Width="144" />

        <Label Content="Select Warcraft III installation directory:" Grid.Column="1" Grid.Row="4" Foreground="White" />
        <TextBox x:Name="textBoxRoot" Grid.Column="1" Grid.Row="5" Margin="0,0,70,0" Background="#FF323232" Foreground="White"/>
        <Button x:Name="btnSelectWar3Dir" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Width="60" Content="Select..." Foreground="White" Background="#FF323232" Click="btnSelectWar3Dir_Click" />
        <Label x:Name="lblError" Content="Invalid directory" Visibility="Hidden" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Foreground="#FFFF6262" />

        <Label Content="Select language:" Grid.Column="1" Grid.Row="7" Foreground="White" />
        <ComboBox x:Name="comboBoxLanguage" Grid.Column="1" Grid.Row="8" Width="125" HorizontalAlignment="Left" Foreground="White" Background="#FF323232" BorderBrush="#FF9B0707">
            <ComboBoxItem Content="English"></ComboBoxItem>
            <ComboBoxItem Content="Deutsch"></ComboBoxItem>
            <ComboBoxItem Content="Spanish (Spain)"></ComboBoxItem>
            <ComboBoxItem Content="Spanish (Mexico)"></ComboBoxItem>
            <ComboBoxItem Content="French"></ComboBoxItem>
            <ComboBoxItem Content="Italian"></ComboBoxItem>
            <ComboBoxItem Content="Korean"></ComboBoxItem>
            <ComboBoxItem Content="Portuguese"></ComboBoxItem>
            <ComboBoxItem Content="Russian"></ComboBoxItem>
            <ComboBoxItem Content="Chinese (China)"></ComboBoxItem>
            <ComboBoxItem Content="Chinese (Taiwan)"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnContinue" Content="Continue"  Grid.Column="1" Grid.Row="10" Foreground="White" Background="#FF323232" Click="btnContinue_Click" />
    </Grid>
</Window>
