GUI/TriggerControl.xaml

<UserControl x:Class="GUI.TriggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" Background="#001E1E1E">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="checkBoxIsEnabled" Content="Enabled" IsChecked="True" Foreground="White" />
        <CheckBox x:Name="checkBoxIsInitiallyOn" Content="Initially On" IsChecked="True" Foreground="White" Margin="100,0,0,0"/>
        <Label Content="Trigger Comment:" VerticalAlignment="Top" Foreground="White" Margin="0,24,0,0"/>

        <RichTextBox x:Name="richTextBoxComment" Background="#FF282828" BorderBrush="#00828790" Grid.Row="1"/>

        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#00F0F0F0" Margin="0,3,0,0" />
        <Label Content="Trigger Functions:" VerticalAlignment="Top" Foreground="White" Margin="0,10,0,0" Grid.Row="2"/>

        <TreeView x:Name="treeViewTriggers" Background="#FF282828" BorderBrush="#00828790" Grid.Row="2" Margin="0,35,0,0" MinHeight="100" AllowDrop="True" SelectedItemChanged="treeViewTriggers_SelectedItemChanged" PreviewMouseLeftButtonDown="treeViewTriggers_PreviewMouseLeftButtonDown" PreviewMouseMove="treeViewTriggers_PreviewMouseMove" Drop="treeViewTriggers_Drop" PreviewDragEnter="treeViewTriggers_PreviewDragEnter" PreviewDrop="treeViewTriggers_PreviewDrop"/>
        <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#00F0F0F0" Margin="0,3,0,0" />

    </Grid>
</UserControl>
