GUI/WelcomeWindow.xaml

<Window x:Class="GUI.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800" Background="#FF202020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <Label Foreground="#eee" Grid.Column="1" VerticalAlignment="Bottom" FontSize="30" Grid.ColumnSpan="2">Better Triggers</Label>
        <Label Foreground="#eee" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20" Grid.ColumnSpan="2">Recent</Label>

        <ItemsControl x:Name="recentList" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="0" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Margin="0,0,5,5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <Button x:Name="radioBtnFunction" Content="map.w3x" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>


        </ItemsControl>

        <Label Foreground="#eee" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20" Grid.ColumnSpan="2">Get started</Label>

    </Grid>
</Window>
