GUI/WindowTest.xaml

<Window x:Class="GUI.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI" xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="WindowTest" Height="450" Width="800">
    
    <dockablz:Layout >

        <Grid>
            <dragablz:TabablzControl x:Name="tabcontrol" Margin="100" ConsolidateOrphanedItems="True">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController  />
            </dragablz:TabablzControl.InterTabController>


            <TabItem Header="Tab No. 1" IsSelected="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
            </TabItem>
            <TabItem Header="Tab No. 2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">We Have Tearable Tabs!</TextBlock>
            </TabItem>
            <TabItem>
                <!-- with context menu -->
                <TabItem.Header>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <!--we'll be in a popup, so give dragablz a hint as to what tab header content needs closing -->
                                <MenuItem Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <TextBlock>Tab No. 3</TextBlock>
                    </Grid>
                </TabItem.Header>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">I feel like an ice cold drink</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>

        </Grid>

    </dockablz:Layout>
</Window>
