GUI/WindowTest.xaml

<Window x:Class="GUI.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI" xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="WindowTest" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <TextBlock FontSize="18">
                <TextBlock TextWrapping="Wrap">
                    Create
                    <Hyperlink>1</Hyperlink>
                    <Hyperlink>Footman</Hyperlink>
                    on
                    <TextBlock>
                        <Hyperlink>(</Hyperlink>
                        position of
                        <Hyperlink>Unit</Hyperlink>
                        )
                    </TextBlock>
                    facing
                    <Hyperlink>270.0</Hyperlink>
                    degrees
                </TextBlock>
                
            </TextBlock>
        </WrapPanel>

    </Grid>
</Window>
