GUI/Components/Return/ReturnTypeControl.xaml

<UserControl x:Class="GUI.Components.Return.ReturnTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Components.Return"
             mc:Ignorable="d" 
             Background="{DynamicResource BackgroundPanel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Type:"
                   Foreground="{DynamicResource TextBrush}"
                   VerticalAlignment="Center"
                   />

        <ComboBox Width="100"
                  x:Name="comboBox"
                  ItemsSource="{Binding War3Types}"
                  ItemTemplate="{DynamicResource ComboBoxVariableTypes}"
                  SelectedItem="{Binding SelectedItem, Mode=OneWay}"
                  Height="26"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged"
            />
    </Grid>
</UserControl>
