GUI/Components/ParameterEditor/ParameterDefinitionControl.xaml

<UserControl x:Class="GUI.Components.ParameterEditor.ParameterDefinitionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Components.ParameterEditor"
             mc:Ignorable="d" 
             Background="{DynamicResource BackgroundPanel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Identifier:"
                   Grid.Row="0"
                   Foreground="{DynamicResource TextBrush}"
                   VerticalAlignment="Center" />

        <TextBox x:Name="textBoxIdentifier"
                 Margin="5,5,0,5"
                 Text="{Binding IdentifierName, Mode=OneWay}"
                 IsReadOnly="True"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="200"
                 HorizontalAlignment="Left"
                 />

        <TextBlock Text="Type:"
                   Grid.Row="1"
                   Foreground="{DynamicResource TextBrush}"
                   VerticalAlignment="Center"
           />

        <ComboBox Width="200"
                  x:Name="comboBox"
                  Grid.Row="1"
                  Margin="5,4,0,4"
                  ItemsSource="{Binding War3Types}"
                  ItemTemplate="{DynamicResource ComboBoxVariableTypes}"
                  SelectedItem="{Binding SelectedItem, Mode=OneWay}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Grid.Column="1"
                  SelectionChanged="ComboBox_SelectionChanged"
    />
    </Grid>
</UserControl>
