GUI/Components/Shared/PopupMessage.xaml

<UserControl x:Class="GUI.Components.Shared.PopupMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Components.Shared"
             mc:Ignorable="d"
             Background="{DynamicResource BackgroundLight}"
             BorderBrush="#555"
             BorderThickness="1"
             Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textblockMessage"
                   Foreground="{DynamicResource TextBrush}"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Grid.Column="1"
                   IsHitTestVisible="False"
                   />

        <Button Content="X"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="0,3,3,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="Button_Click"
                />

    </Grid>
</UserControl>
