GUI/Components/Shared/SearchableListControl.xaml

<UserControl x:Class="GUI.Components.Shared.SearchableListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Components.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Label Content="Search:" Grid.Row="0" HorizontalAlignment="Left" Foreground="{DynamicResource TextBrush2}"/>
        <CheckBox x:Name="checkBoxShowIcons" Content="Show Icons" Visibility="Hidden" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0" />
        <TextBox x:Name="textBoxSearch" Height="20" Grid.ColumnSpan="2" Margin="60,0,5,0" Foreground="{DynamicResource TextBrush2}" TextChanged="textBoxSearch_TextChanged" />

        <ListView x:Name="listView"
                  ItemTemplate="{DynamicResource TriggerElementMenuItem}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  BorderBrush="#00ABADB3"
                  Margin="0,0,0,5">
        </ListView>

        
        
    </Grid>

</UserControl>
