GUI/Components/BuildMap/ErrorBTOnlyDataWindow.xaml

<Window x:Class="GUI.Components.BuildMap.ErrorBTOnlyDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Components.BuildMap"
        mc:Ignorable="d"
        Title="Error"
        Background="{DynamicResource BackgroundMenu}"
        WindowStartupLocation="CenterOwner"
        Height="350"
        Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Icons/icons8-warning-48.png"
               Width="48"
               Height="48"
               />

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource TextBrush2}">
            Failed to include trigger data in the exported map.<LineBreak/><LineBreak/>
            The project contains 'Better Triggers'-only features.
        </TextBlock>

        <ListView x:Name="listView"
                  ItemsSource="{Binding Errors}"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  BorderBrush="Transparent"
                  BorderThickness="2"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource listViewItemMultiColumn}">
                    <Setter Property="Padding" Value="4,1,1,1" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <EventSetter Event="Selected" Handler="ListViewItem_MouseDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource listViewHeaderStyle}">
                    <GridViewColumn x:Name="columnHeader1" Width="200" Header="Element" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="columnHeader2" Width="300" Header="Error" DisplayMemberBinding="{Binding ErrorDescription}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="btnClose" Content="Close"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Height="25"
                Width="70" Click="btnClose_Click" />

    </Grid>
</Window>
