GUI/Components/Settings/ProjectSettingsWindow.xaml

<Window x:Class="GUI.Components.Settings.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Project Settings" Height="200" Width="280" MinWidth="200" MinHeight="150" WindowStartupLocation="CenterOwner" Background="{DynamicResource BackgroundDark}">
    <Grid
            Margin="10"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            >

            <TextBlock
                Foreground="{DynamicResource TextBrush}"
                Text="Map script:"
            />
            <ComboBox x:Name="comboboxMapScript"
                      Margin="0,0,0,10" >
                <ComboBoxItem Content="Jass"/>
                <ComboBoxItem Content="Lua"/>
            </ComboBox>
            <CheckBox x:Name="checkboxRelativeMapPath"
                      Margin="0,0,0,10"
                      Content="Use relative map path"
                      ToolTip="Enforces that the map should be located in the 'map' directory of this project&#x0a;and only saves the file name of the map in the project file.&#x0a;&#x0a;This option is mostly relevant for people collaborating using Git or other&#x0a;version control tools."
            />
            <CheckBox x:Name="checkboxCompressFiles"
                      Content="Compress project files"
                      ToolTip="Unformats the project files. The side-effect is they become less readable, especially for version control."
            />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            >
            <Button
                x:Name="btnOK"
                Content="OK"
                Width="70"
                Margin="0,0,10,0" Click="btnOK_Click"
            />
            <Button
                x:Name="btnCancel"
                Content="Cancel"
                Width="70" Click="btnCancel_Click"
            />
        </StackPanel>
    </Grid>
</Window>
