GUI/Components/ChangedTriggers/ChangedTriggersWindow.xaml

<Window x:Class="GUI.Components.ChangedTriggers.ChangedTriggersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        Title="Changed Triggers" Height="450" Width="800" Background="{DynamicResource BackgroundDarker}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>

        <Label Foreground="{DynamicResource TextBrush}" Grid.RowSpan="2">Some triggers were changed because they contained invalid map data. All undo/redo commands have been reset.</Label>
        <Label Foreground="{DynamicResource TextBrush}" Grid.RowSpan="2" Grid.Row="1">Changed triggers:</Label>


        <ListView x:Name="listView"
                  Grid.Row="2"
                  ItemsSource="{Binding ChangedElements}"
                  ItemTemplate="{DynamicResource TriggerElementMenuItem}"
                  Background="{DynamicResource BackgroundDark}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Selected" Handler="ListViewItem_MouseDown" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
