GUI/Components/TriggerEditor/EventMenuWindow.xaml

<Window x:Class="GUI.EventMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="EventMenuWindow" Height="450" Width="800" Background="#FF404040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Content="Category" Foreground="White" />
        <ListView x:Name="listViewCategory" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Background="#FF282828" BorderBrush="#00ABADB3" Margin="0,0,5,0" />
        <GridSplitter Grid.Row="0" Grid.RowSpan="4" Width="5" Background="#FF404040" />

        <Label Content="Search:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox x:Name="textBoxSearch" Height="20" Grid.Row="0" Grid.Column="1" Margin="60,5,5,5" BorderBrush="#FF0A0A0A" Background="#FF1E1E1E" Foreground="White" />
        <ListView x:Name="listViewEvents" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="#00ABADB3" Background="#FF282828" Margin="2,0,0,5" Foreground="White" SelectionChanged="listViewEvents_SelectionChanged" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="#BBBBBB"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Event" Width="300"/>
                    <GridViewColumn Header="Label" Width="100"/>
                    <GridViewColumn Header="Source" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBoxDescription" Grid.Row="3" Grid.Column="1" Background="#FF282828" Margin="2,5,0,0" />

        <Button x:Name="btnOK" Content="OK" Grid.Row="5" Grid.Column="1" Width="75" Height="20" HorizontalAlignment="Right" Margin="0,0,90,0" Click="btnOK_Click" IsEnabled="False" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="1" Width="75" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" IsCancel="True" Click="btnCancel_Click" />

    </Grid>
</Window>
