GUI/Components/TriggerEditor/InUseWindow.xaml

<Window x:Class="GUI.Components.TriggerEditor.InUseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Components.TriggerEditor"
        mc:Ignorable="d"
        Title="Warning" Height="397" Width="421" Background="{DynamicResource BackgroundPanel}" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" >The following objects are still being used:</Label>
        <ListView x:Name="listView"
                  Grid.Row="1"
                  BorderBrush="#00ABADB3" />

        <Label Grid.Row="2" >Deleting them will disable or clear their usage.</Label>
        <Label Grid.Row="2" VerticalAlignment="Bottom">Continue anyway?</Label>

        <Button x:Name="btnCancel" Grid.Row="3" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,0,5,0" Click="btnCancel_Click">Cancel</Button>
        <Button x:Name="btnOK" Grid.Row="3" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,0,90,0" Click="btnOK_Click">OK</Button>

    </Grid>
</Window>
