GUI/Components/TriggerEditor/ParameterWindow.xaml

<Window x:Class="GUI.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        UseLayoutRounding="True"
        mc:Ignorable="d"
        Title="ParameterWindow" WindowStartupLocation="CenterOwner" Height="450" Width="800" Background="#FF404040" KeyDown="Window_KeyDown" >
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Content="Source:" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2" />

        <ItemsControl x:Name="radioButtonList" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Margin="0,0,5,5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <RadioButton x:Name="radioBtnFunction" Content="Function" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Checked="radioBtnFunction_Checked"/>
            <RadioButton x:Name="radioBtnPreset" Content="Preset" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" Checked="radioBtnPreset_Checked"/>
            <RadioButton x:Name="radioBtnVariable" Content="Variable" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" Checked="radioBtnVariable_Checked"/>
            <RadioButton x:Name="radioBtnValue" Content="Value" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" Checked="radioBtnValue_Checked"/>
            <RadioButton x:Name="radioBtnTrigger" Content="Trigger" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" Checked="radioBtnTrigger_Checked"/>
            <RadioButton x:Name="radioBtnImported" Content="Imported" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" Checked="radioBtnImported_Checked"/>

        </ItemsControl>

        <Button x:Name="btnOK" Content="OK" Grid.Row="2" Grid.Column="1" Width="75" Height="20" HorizontalAlignment="right" Margin="0,7,90,8" IsEnabled="False" Click="btnOK_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="2" Grid.Column="1" Width="75" Height="20" HorizontalAlignment="right" Margin="0,7,5,8" IsCancel="True" />
    </Grid>
</Window>
