GUI/Components/TriggerEditor/TriggerControl.xaml

<UserControl x:Class="GUI.Components.TriggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" Background="{DynamicResource BackgroundPanel}">
    <UserControl.Resources>
        <!-- Background -->
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-2,0,0,0" Background="{DynamicResource BackgroundMenu}"/>
        </ItemsPanelTemplate>

        <!-- Item customization -->
        <ControlTemplate x:Key="MyMenuItemTemplateKey" TargetType="MenuItem">
            <Grid Name="Border" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" SharedSizeGroup="Icon"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter Name="HeaderHost" Grid.Column="1" ContentSource="Header" Margin="5,0,0,0" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                <TextBlock x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}" Margin="10,2,2,2" VerticalAlignment="Center" DockPanel.Dock="Right" />
                <Border Name="BorderChecked" Grid.Column="3" CornerRadius="2" Background="Transparent" Margin="5,2,5,2"/>
                <Border Name="BorderDisable" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#880088FF"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#880088FF"/>
                    <Setter TargetName="BorderDisable" Property="Background" Value="Green"/>
                    <Setter TargetName="BorderChecked" Property="Background" Value="#00FF00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BorderDisable" Property="Background" Value="#3FFFFFFF"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Extra styles -->
        <Style x:Key="MyMenuItemStyle" TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Template" Value="{StaticResource MyMenuItemTemplateKey}"/>
                </Trigger>

                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Template" Value="{StaticResource MyMenuItemTemplateKey}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#66CC66"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="HasDropShadow"
          Value="True" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="auto" MinHeight="45"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <ItemsControl x:Name="checkBoxList" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Top" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Margin="0,0,5,5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <CheckBox x:Name="checkBoxIsEnabled" Content="Enabled" IsChecked="True" Margin="10,0,0,0" Click="checkBoxIsEnabled_Click" />
            <CheckBox x:Name="checkBoxIsInitiallyOn" Content="Initially On" IsChecked="True" Margin="10,0,0,0" Click="checkBoxIsInitiallyOn_Click"/>
            <CheckBox x:Name="checkBoxIsCustomScript" Content="Custom Script" IsChecked="false" Margin="10,0,0,0" Click="checkBoxIsCustomScript_Click"/>
            <CheckBox x:Name="checkBoxRunOnMapInit" Content="Run on Map Initialization" Margin="10,0,0,0" Click="checkBoxRunOnMapInit_Click"/>

        </ItemsControl>

        <Label Content="Trigger Comment:" VerticalAlignment="Top" Margin="0,24,0,0"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="textBoxComment" Foreground="{DynamicResource CodeComment}" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="textBoxComment_TextChanged"/>
        </ScrollViewer>

        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#00F0F0F0" Margin="0,3,0,0" />
        <Label Content="Trigger Functions:" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="2"/>

        <TreeView x:Name="treeViewTriggers"
                  ItemsSource="{Binding Elements}"
                  Background="{DynamicResource BackgroundDark}"
                  ItemTemplate="{DynamicResource TreeItemDataTemplateTriggers}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.CacheLength="256"
                  BorderBrush="#00828790"
                  Grid.Row="2"
                  Margin="0,35,0,0"
                  AllowDrop="True"
                  SelectedItemChanged="treeViewTriggers_SelectedItemChanged"
                  Drop="treeViewTriggers_Drop"
                  KeyDown="treeViewTriggers_KeyDown"
                  MouseRightButtonUp="treeViewTriggers_MouseRightButtonUp"
                  ContextMenuOpening="treeViewTriggers_ContextMenuOpening"
                  MouseDown="treeViewTriggers_MouseDown"
                  >
                  <!-- PreviewKeyDown="treeViewTriggers_PreviewKeyDown" -->
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                Color="{Binding Source={StaticResource TreeItemHighlight}, Path=Color}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="{Binding Source={StaticResource TreeItemHighlightInactive}, Path=Color}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- We have to select the item which is right-clicked on -->
                    <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>-->
                    <EventSetter Event="TreeViewItem.DragOver" Handler="treeViewItem_DragOver"/>
                    <!--<EventSetter Event="TreeViewItem.Drop" Handler="treeViewItem_PreviewDrop"/>-->
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="treeViewItem_PreviewMouseMove"/>
                    <EventSetter Event="TreeViewItem.MouseDoubleClick" Handler="treeViewItem_MouseDoubleClick"/>
                    <EventSetter Event="TreeViewItem.KeyDown" Handler="treeViewItem_KeyDown"/>
                    <EventSetter Event="TreeViewItem.Expanded" Handler="treeViewItem_IsExpanded"/>
                    <EventSetter Event="TreeViewItem.Collapsed" Handler="treeViewItem_IsCollapsed"/>
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                            <Setter Property="Background" Value="#aa357EC7" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpanded}" Value="True" >
                            <Setter Property="IsExpanded" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ContextMenu>
                <ContextMenu Name="contextMenu" Background="{DynamicResource BackgroundDark}" Foreground="{DynamicResource TextBrush2}">
                    <MenuItem x:Name="menuCut" Header="Cut" Click="menuCut_Click"></MenuItem>
                    <MenuItem x:Name="menuCopy" Header="Copy" Click="menuCopy_Click"></MenuItem>
                    <MenuItem  x:Name="menuCopyAsText" Header="Copy As Text" Click="menuCopyAsText_Click"></MenuItem>
                    <MenuItem x:Name="menuPaste" Header="Paste" Click="menuPaste_Click"></MenuItem>
                    <MenuItem x:Name="menuDelete" Header="Delete" Click="menuDelete_Click"></MenuItem>
                    <Separator Background="{DynamicResource SeparatorBrush}"></Separator>
                    <MenuItem x:Name="menuRename" Header="Rename" Click="menuRename_Click" ></MenuItem>
                    <Separator Background="{DynamicResource SeparatorBrush}"></Separator>
                    <MenuItem x:Name="menuEvent" Header="New Event" Click="menuEvent_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/editor-triggerevent.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuLocalVar" Header="New Local Variable" Click="menuLocalVar_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/ui-editoricon-triggercategories_localvariable.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuCondition" Header="New Condition" Click="menuCondition_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/editor-triggercondition.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuAction" Header="New Action" Click="menuAction_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/editor-triggeraction.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="{DynamicResource SeparatorBrush}"></Separator>
                    <!--<MenuItem Header="Enable Function" IsCheckable="True" Style="{StaticResource MyMenuItemStyle}"/>-->
                    <MenuItem x:Name="menuFunctionEnabled" Header="Enable Function" IsCheckable="True" Click="menuFunctionEnabled_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <GridSplitter x:Name="bottomSplitter" Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#00F0F0F0" Margin="0,0,0,0" />
        <ScrollViewer x:Name="bottomControl" Grid.Row="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" MouseEnter="bottomControl_MouseEnter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textblockParams" Panel.ZIndex="2" FontSize="18" TextOptions.TextFormattingMode="Ideal" TextWrapping="Wrap" Foreground="{DynamicResource TextBrush2}" Margin="5,0,5,0" />
                <TextBlock x:Name="textblockDescription" Grid.Row="1" TextWrapping="Wrap" Foreground="{DynamicResource TextBlockBrush}" Background="{DynamicResource BackgroundDark}" Margin="5,0,5,5" />
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
