GUI/Components/TriggerEditor/TriggerElementMenuWindow.xaml

<Window x:Class="GUI.Components.TriggerEditor.TriggerElementMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI" xmlns:shared="clr-namespace:GUI.Components.Shared"
        mc:Ignorable="d"
        Title="Trigger Element Menu" WindowStartupLocation="CenterOwner" Height="450" Width="800" Background="#FF404040" Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Content="Category" Foreground="White" />
        <GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Width="5" Background="Transparent" />

        <shared:SearchableListControl x:Name="listControl" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" />

        <TextBlock x:Name="textBoxDescription" Grid.Row="3" Grid.Column="2" Background="#FF282828" Margin="1,0,1,1" />

        <Button x:Name="btnOK" Content="OK" Grid.Row="5" Grid.Column="2" Width="75" Height="20" HorizontalAlignment="Right" Margin="0,0,90,0" Click="btnOK_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="2" Width="75" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" IsCancel="True" Click="btnCancel_Click" />

    </Grid>
</Window>
