GUI/Components/ImportTriggers/ImportTriggersWindow.xaml

<Window x:Class="GUI.ImportTriggersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Import Triggers" Height="450" Width="800" MinWidth="250" Background="{DynamicResource BackgroundDarker}" WindowStartupLocation="CenterOwner">
    <Grid
        x:Name="grid"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="btnSelect"
            Height="25"
            Width="95"
            Grid.Row="1"
            Click="btnSelect_Click"
            HorizontalAlignment="Left"
            Margin="20,0,0,0">Select Map</Button>
        <Button
            x:Name="btnImport"
            IsEnabled="False"
            Height="25"
            Width="75"
            Grid.Row="1"
            Grid.Column="3"
            Click="btnImport_Click"
            HorizontalAlignment="Right"
            Margin="20,0,20,0">Import</Button>

        <TextBlock
            x:Name="txtTriggerNote"
            Foreground="{DynamicResource JassFunctionBrush}"
            Text="NOTE: Each trigger is loaded individually in this preview, so most displayed errors are inaccurate."
            TextWrapping="Wrap"
            FontSize="16"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Visibility="Hidden"
            Margin="0,0,0,20"
        />

        <TreeView
            x:Name="treeView"
            Background="{DynamicResource BackgroundDark}"
            ItemsSource="{Binding ExplorerElements}"
            ItemTemplate="{DynamicResource TreeItemDataTemplate}"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,0,5,0"
        />

        <GridSplitter
            Grid.Column="1"
            Grid.RowSpan="5"
            Width="3"
            Background="Transparent"
        />

        <TextBlock
            x:Name="txtTotalTriggerItems"
            Foreground="{DynamicResource TextBrush}"
            Text="Total Items: 0"
            Grid.Row="4"
            VerticalAlignment="Center"
            Margin="5,0,0,0"
        />

        <ProgressBar 
            x:Name="progressBar"
            Width="auto"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Visibility="Hidden"
        />
        <TextBlock
            x:Name="txtProgressPercent"
            Foreground="{DynamicResource TextBrush}"
            Grid.Column="3"
            Grid.Row="4"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
        />
    </Grid>
</Window>
