GUI/Resources/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:betterTriggers="clr-namespace:BetterTriggers.Models.EditorData;assembly=BetterTriggers"
                    
                    >

    <HierarchicalDataTemplate x:Key="TreeItemDataTemplate"
                              ItemsSource="{Binding ExplorerElements}"
                              DataType="{x:Type TreeViewItem}"
                              >
        <Grid
            ContextMenu="{Binding ContextMenu}"
            Margin="-1, -1, 0, -1"
            Height="18" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Focusable="False"
                      IsChecked="{Binding IsChecked}"
                      IsEnabled="{Binding IsEnabled}"
                      Visibility="{Binding CheckBoxVisibility}"
                      VerticalAlignment="Center"
                      Grid.Column="0"
                      Margin="2,0,2,0" />

            <Image x:Name="img"
                   Width="16"
                   Height="16"
                   Stretch="Fill"
                   RenderOptions.EdgeMode="Aliased"
                   Grid.Column="0"
                   Margin="0" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{Binding IconImage}" />
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="imgOverlay"
                   Width="16"
                   Height="16"
                   Stretch="Fill"
                   RenderOptions.EdgeMode="Aliased"
                   Grid.Column="0"
                   Margin="0" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{Binding IconImageOverlay}" />
                    </Style>
                </Image.Style>
            </Image>

            <TextBlock x:Name="displayText"
                       Text="{Binding DisplayText}"
                       Foreground="{DynamicResource TextBrush}"
                       Grid.Column="1"
                       Margin="5,0,0,0" />

            <TextBox x:Name="renameBox"
                     Text="{Binding RenameText}"
                     Visibility="{Binding RenameBoxVisibility}"
                     Grid.Column="1"
                     FontFamily="Segoe UI">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding RenameBox_KeyDown}"
                                CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                </TextBox.InputBindings>
            </TextBox>

        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="TreeItemDataTemplateTriggers"
                          ItemsSource="{Binding Elements}"
                          DataType="{x:Type TreeViewItem}"
                          >
        <Grid
        ContextMenu="{Binding ContextMenu}"
        Margin="-1, -1, 0, -1"
        Height="18" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image x:Name="img"
               Width="16"
               Height="16"
               Stretch="Fill"
               RenderOptions.EdgeMode="Aliased"
               Grid.Column="0"
               Margin="0" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{Binding IconImage}" />
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="imgOverlay"
               Width="16"
               Height="16"
               Stretch="Fill"
               RenderOptions.EdgeMode="Aliased"
               Grid.Column="0"
               Margin="0" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{Binding IconImageOverlay}" />
                    </Style>
                </Image.Style>
            </Image>

            <TextBlock x:Name="displayText"
                   Text="{Binding DisplayText}"
                   Foreground="{DynamicResource TextBrush}"
                   Grid.Column="1"
                   Margin="5,0,0,0" />

            <TextBox x:Name="renameBox"
                 Text="{Binding RenameText}"
                 Visibility="{Binding RenameBoxVisibility}"
                 Grid.Column="1"
                 FontFamily="Segoe UI">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                            Command="{Binding RenameBox_KeyDown}"
                            CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                </TextBox.InputBindings>
            </TextBox>

        </Grid>
    </HierarchicalDataTemplate>


    <HierarchicalDataTemplate x:Key="ComboBoxVariableTypes"
                          ItemsSource="{Binding War3Types}" >

        <TextBlock Text="{Binding DisplayName}" />

    </HierarchicalDataTemplate>

    <DataTemplate x:Key="TriggerElementMenuItem">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding IconWidth}" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image x:Name="img"
                   Visibility="{Binding IsIconVisible}"
                   Width="16"
                   Height="16"
                   Stretch="Fill"
                   RenderOptions.EdgeMode="Aliased"
                   Grid.Column="0"
                   Margin="0,0,5,0" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{Binding IconImage}" />
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding DisplayName}"
                       Grid.Column="1"/>
        </Grid>

    </DataTemplate>

</ResourceDictionary>